server.port=8082
spring.application.name=Mediscreen-notes

#MongoDB
spring.data.mongodb.database=mediscreen-notes
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#OU
#spring.data.mongodb.uri=mongodb://localhost:27017/mediscreen-notes